<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 27 20:49:34 CST 2020 -->
<title>Gestor</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cr.ac.ucenfotec.ejerciciounotareados.bl.logica</div>
<h2 title="Class Gestor" class="title">Class Gestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cr.ac.ucenfotec.ejerciciounotareados.bl.logica.Gestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Computadora.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Computadora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html#arregloComputadoras">arregloComputadoras</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html#Gestor--">Gestor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html#agregarComputadora-java.lang.String-java.lang.String-cr.ac.ucenfotec.ejerciciounotareados.bl.entidades.Empleado-">agregarComputadora</a></span>(java.lang.String&nbsp;marca,
                  java.lang.String&nbsp;modelo,
                  <a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Empleado.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Empleado</a>&nbsp;otroEmpleado)</code>
<div class="block">Agrega un objeto Computadora a un ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Empleado.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html#agregarEmpleado-java.lang.String-java.lang.String-">agregarEmpleado</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;cedula)</code>
<div class="block">Guarda datos de empleado en el objeto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Computadora.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Computadora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html#getArregloComputadoras--">getArregloComputadoras</a></span>()</code>
<div class="block">Extrae los objetos de un arreglo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arregloComputadoras">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arregloComputadoras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Computadora.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Computadora</a>&gt; arregloComputadoras</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestor</h4>
<pre>public&nbsp;Gestor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarEmpleado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEmpleado</h4>
<pre>public&nbsp;<a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Empleado.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Empleado</a>&nbsp;agregarEmpleado(java.lang.String&nbsp;nombre,
                                java.lang.String&nbsp;cedula)</pre>
<div class="block">Guarda datos de empleado en el objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre empleado</dd>
<dd><code>cedula</code> - cedula empleado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto de Empleado</dd>
</dl>
</li>
</ul>
<a name="agregarComputadora-java.lang.String-java.lang.String-cr.ac.ucenfotec.ejerciciounotareados.bl.entidades.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComputadora</h4>
<pre>public&nbsp;void&nbsp;agregarComputadora(java.lang.String&nbsp;marca,
                               java.lang.String&nbsp;modelo,
                               <a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Empleado.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Empleado</a>&nbsp;otroEmpleado)</pre>
<div class="block">Agrega un objeto Computadora a un ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - marca de la computadora</dd>
<dd><code>modelo</code> - modelo de la computadora</dd>
<dd><code>otroEmpleado</code> - Datos de empleado responsable</dd>
</dl>
</li>
</ul>
<a name="getArregloComputadoras--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArregloComputadoras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cr/ac/ucenfotec/ejerciciounotareados/bl/entidades/Computadora.html" title="class in cr.ac.ucenfotec.ejerciciounotareados.bl.entidades">Computadora</a>&gt;&nbsp;getArregloComputadoras()</pre>
<div class="block">Extrae los objetos de un arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un arreglo de objetos Computadoras</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cr/ac/ucenfotec/ejerciciounotareados/bl/logica/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
